apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.elder.sourcerer.samples.todo.command.Application'

dependencies {
    compile project(':todo-events')
    compile "org.elder.sourcerer2:sourcerer-core:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-esjc:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-esjc-spring:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-extras:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-spring:$sourcererVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // Spring and web
    compile 'org.springframework.boot:spring-boot:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'

    compile 'io.undertow:undertow-servlet:1.3.22.Final'
    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-spring-web:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile 'org.yaml:snakeyaml:1.17'

    // Serialization
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
