apply plugin: 'kotlin'

dependencies {
    compile project(':todo-events')
    compile "org.elder.sourcerer2:sourcerer-core:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-extras:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-spring:$sourcererVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // Spring and web
    compile 'org.springframework.boot:spring-boot:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-web:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'

    compile 'io.undertow:undertow-servlet:1.3.22.Final'
    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-spring-web:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile 'org.yaml:snakeyaml:1.17'

    // Serialization
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
