# sourcerer-samples

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-command-service/: build.gradle
todo-command-service-dbstore/: SCHEMA.txt  build.gradle
todo-command-service-dbstore/src/main/java/org/elder/sourcerer/samples/todo/command/dbstore/: Application.java  DbstoreConfiguration.java
todo-command-service-dbstore/src/main/resources/: application.yml
todo-command-service-esjc/: build.gradle
todo-command-service-esjc/src/main/java/org/elder/sourcerer/samples/todo/command/: Application.java
todo-command-service-esjc/src/main/java/org/elder/sourcerer/samples/todo/command/eventstore/: Application.java
todo-command-service/src/main/java/org/elder/sourcerer/samples/todo/command/: Application.java  SourcererConfiguration.java  TodoItem.kt  TodoItemOperations.kt  TodoItemProjection.kt  TodoItemService.java
todo-events/: build.gradle
todo-events/src/main/java/org/elder/sourcerer/samples/todo/events/: TodoItemEvent.kt
todo-query-domain/: build.gradle
todo-query-domain/src/main/java/org/elder/sourcerer/samples/todo/query/converters/: InstantJpaConverter.java  JsonConverter.java
todo-query-domain/src/main/java/org/elder/sourcerer/samples/todo/query/details/: TodoItemDetails.java
todo-query-domain/src/main/java/org/elder/sourcerer/samples/todo/query/worklist/: TodoItemState.java  TodoWorklist.java
todo-query-materializer/: build.gradle
todo-query-materializer-dbstore/: build.gradle
todo-query-materializer-dbstore/src/main/java/org/elder/sourcerer/samples/todo/materializer/: Application.java
todo-query-materializer-esjc/src/main/java/org/elder/sourcerer/samples/todo/materializer/: Application.java  SourcererConfiguration.java  TodoItemDetailsMaterializer.kt  TodoWorklistMaterializer.kt
todo-query-materializer/src/main/java/org/elder/sourcerer/samples/todo/materializer/: Application.java  MaterializerBase.kt  SourcererConfiguration.java  TodoItemDetailsMaterializer.kt  TodoWorklistMaterializer.kt
todo-query-service/: build.gradle
todo-query-service/src/main/java/org/elder/sourcerer/samples/todo/query/: Application.java  NotFoundException.java
todo-query-service/src/main/java/org/elder/sourcerer/samples/todo/query/details/: TodoDetailsDto.kt  TodoDetailsQueryService.java  TodoDetailsRepository.java
todo-query-service/src/main/java/org/elder/sourcerer/samples/todo/query/worklist/: TodoWorklistQueryService.java  TodoWorklistRepository.java
