apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.elder.sourcerer.samples.todo.materializer.Application'

dependencies {
    compile project(':todo-events')
    compile project(':todo-query-domain')
    compile project(':todo-query-materializer')
    compile "org.elder.sourcerer2:sourcerer-dbstore:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-dbstore-jdbc:$sourcererVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.h2database:h2:1.3.148'
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'mysql:mysql-connector-java:6.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
