apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.elder.sourcerer.samples.todo.command.dbstore.Application'

dependencies {
    compile project(':todo-events')
    compile project(':todo-command-service')
    compile "org.elder.sourcerer2:sourcerer-dbstore:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-dbstore-jdbc:$sourcererVersion"
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'mysql:mysql-connector-java:6.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
