apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.elder.sourcerer.samples.todo.materializer.Application'

dependencies {
    compile project(':todo-events')
    compile project(':todo-query-domain')
    compile "org.elder.sourcerer:sourcerer-core:$sourcererVersion"
    compile "org.elder.sourcerer:sourcerer-esjc:$sourcererVersion"
    compile "org.elder.sourcerer:sourcerer-esjc-spring:$sourcererVersion"
    compile "org.elder.sourcerer:sourcerer-spring:$sourcererVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
    compile 'com.google.guava:guava:19.0'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.h2database:h2:1.3.148'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
