apply plugin: 'kotlin'

dependencies {
    compile "org.elder.sourcerer:sourcerer-core:$sourcererVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
