apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.elder.sourcerer.samples.todo.command.esjc.Application'

dependencies {
    compile project(':todo-events')
    compile project(':todo-command-service')
    compile "org.elder.sourcerer2:sourcerer-esjc:$sourcererVersion"
    compile "org.elder.sourcerer2:sourcerer-esjc-spring:$sourcererVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
